<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupremeAmer Token Mining</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="user-info">
                <span class="username">mrsabi3</span>
                <span class="balance">400.000</span>
            </div>
        </header>

        <!-- Mining Rig Section -->
        <main class="main-content">
            <div class="mining-rig">
                <img src="mining-rig-placeholder.png" alt="Mining Rig" class="rig-image">
                <div class="logo-overlay">
                    <img src="logo-placeholder.png" alt="Logo">
                </div>
            </div>
        </main>

        <!-- Claim Section -->
        <footer class="footer">
            <button class="claim-button">
                Claim <span class="claim-amount">50.00000</span>
            </button>
        </footer>

        <!-- Navigation Section -->
        <nav class="navigation">
            <div class="nav-item active">
                <span class="nav-icon">🏠</span>
                <span class="nav-label">Home</span>
            </div>
            <div class="nav-item">
                <span class="nav-icon">📋</span>
                <span class="nav-label">Tasks</span>
            </div>
            <div class="nav-item">
                <span class="nav-icon">🚀</span>
                <span class="nav-label">Boosts</span>
            </div>
            <div class="nav-item">
                <span class="nav-icon">👥</span>
                <span class="nav-label">Friends</span>
            </div>
        </nav>
    </div>
</body>
</html>